<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Instalador.exe" version="1.0.0.0" publicKeyToken="98cb5116891e7088" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon157.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Instalador" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Instalador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Instalador.exe" size="43008">
      <assemblyIdentity name="Instalador" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bQqwORneH4vgph3em+/iVqKBxC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon157.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujPvGBIegZv+1eF+CKywv90nv2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Instalador.exe.config" size="1047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vz6la6DZrBMfaSoFe6wvBjGai+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2GI4UTO\Reparador Dsyboot" issuerKeyHash="36a243c23da72ae754f5eb01124d0ea6cef300f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M9hkUdASnJl0POvmghOsXyu3TJI=</DigestValue></Reference></SignedInfo><SignatureValue>dSQIRmTncrY7sa0W4nBIXQ5PbmWqjWNLN+9F3eV1/CRCqmcdnh5fmQiIENMhZkfYtSAsDx77dPrUIBp43Z3zyvfekTXSpgV3cSO9oGqIOKk8kOGFJpiDZ81BgZbhmBM51KEk+91ME112hx/GoD3jbi7MP2QauiJ1Ct6JeMflDnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8xCR8Vw92xq2dGD0zBgTpYp/bTqpyA5chsfsWUewSZ7Pf8NEEeax0KbjPX6EB4LFbWSs9wxDxags9SDZZJpqMA17ZGhC8DaZ35TmKztQkBogRnc2E30DuxA44ccbFpoTE3HGY1SR9jnSrSWFJOYHoPIJzqRrbSuRRmKRcgDquaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="924cb72b5fac1382e6eb3c74999c12d05164d833" Description="" Url=""><as:assemblyIdentity name="Instalador.exe" version="1.0.0.0" publicKeyToken="98cb5116891e7088" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2GI4UTO\Reparador Dsyboot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6EuuHHHF3wMPkwAbaw3YeLioZlA=</DigestValue></Reference></SignedInfo><SignatureValue>KmmmzTgtgkcu5LmDArLbqgAdUF3202fqmNYSHQaVmtSenU0GKvzIoJC/Fv0g91UU+TCdFjynizkFOLh2oX3cU+g20oicvBeH36BYVkvAiJz+6rldS/TT8FqHyks+IKe4dvVS2EQPGGu9OAY0X5gN5v0klNvaRI0I+vSNbyfhXPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8xCR8Vw92xq2dGD0zBgTpYp/bTqpyA5chsfsWUewSZ7Pf8NEEeax0KbjPX6EB4LFbWSs9wxDxags9SDZZJpqMA17ZGhC8DaZ35TmKztQkBogRnc2E30DuxA44ccbFpoTE3HGY1SR9jnSrSWFJOYHoPIJzqRrbSuRRmKRcgDquaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQFpJiXXyos4VE4kucIcCYeTANBgkqhkiG9w0BAQUFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADIARwBJADQAVQBUAE8AXABSAGUAcABhAHIAYQBkAG8AcgAgAEQAcwB5AGIAbwBvAHQwHhcNMjEwOTEzMDMzMzI4WhcNMjIwOTEzMDkzMzI4WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADIARwBJADQAVQBUAE8AXABSAGUAcABhAHIAYQBkAG8AcgAgAEQAcwB5AGIAbwBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPMQkfFcPdsatnRg9MwYE6WKf206qcgOXIbH7FlHsEmez3/DRBHmsdCm4z1+hAeCxW1krPcMQ8WoLPUg2WSaajANe2RoQvA2md+U5is7UJAaIEZ3NhN9A7sQOOHHGxaaExNxxmNUkfY50q0lhSTmB6DyCc6ka20rkUZikXIA6rmhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdKCPwn0FxD70ccPPQo0TiXLvVrcPwQ5V9j0m2Dhi5o9Vwzh+3+uypJcrIcM5DFXAe3Fs+I5eDJrMQ3Tl6TfrQCXCNJukmkWtpuoMxxuTby13k1C7fIddO4eK5Xtx9WzYjP0kuy5jO/hz2zC6ldYCMxtQf2PkPmqCNMrRWlO1Stk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>